<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
        }
        
        #container {
            width: 300px;
            margin: 20vh auto 0;
            background-color: #f1f8e9;
            border-radius: 20px;
            box-shadow: 
            5px 5px rgb(190, 226, 190), 
            8px 8px orange, 
            12px 12px green, 
            17px 17px coral;
        }
    
        form {
            padding: 20px;
        }
        
        .table {
            width: 80%;
            margin: auto;
        }
        
        th {
            text-align: center;
            padding: 10px;
        }

        .phon{
            width: 64.5px;
        }
        
        input, select{
            width: 230px;
            padding: 8px;
            border: 2px solid rgb(76, 97, 76);
            border-radius: 3px;
        }

        .join{
            background-color: white;
            width: 230px;
            padding: 8px;
            border: 2px solid rgb(76, 97, 76);
            border-radius: 3px;
            margin-left: 15px
        }
       
        input[type="radio"]{
            width: initial;
            margin: auto;
        }
    
        .btn{
            margin: 0 10px 0 0;
            text-align: right;
        }
      
            
    </style>
</head>
<body>
   <div id="container">
    <div class="child">
        <form id="form" action="">
            <table class="table">
                <tr>
                    <th>OZ초격차 회원가입</th>
                </tr>
                <tr>
                    <td>
                        <input type="email" name="email" placeholder="이메일을 입력하세요.">
                    </td>
                </tr>
                <tr>
                    <td>
                        <input name="name" placeholder="이름을 입력하세요.">
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="password" name="pw1" placeholder="비밀번호를 입력하세요.">
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="password" name="pw2" placeholder="비밀번호를 다시 입력하세요.">
                    </td>
                </tr>
                <tr>
                    <td class="phone">
                        <input class="phon" name="phone" placeholder="010"> - 
                        <input class="phon" name="phone" placeholder="1234"> - 
                        <input class="phon" name="phone" placeholder="5678">
                    </td>
                </tr>
                <tr>
                    <td class="btn">
                        000000
                        <button>인증번호 전송</button>
                    </td>
                </tr>
                <tr>
                    <td class="btn">
                        3:00
                        <button>인증 완료</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <select class="region" name="region">
                            <option value="undetermined" selected>-지역을 선택하세요-</option>
                            <option value="seoul">서울특별시</option>
                            <option value="busan">부산광역시</option>
                            <option value="daegu">대구광역시</option>
                            <option value="incheon">인천광역시</option>
                            <option value="gwangju">광주광역시</option>
                            <option value="daejeon">대전광역시</option>
                            <option value="ulsan">울산광역시</option>
                            <option value="sejong">세종특별자치시</option>
                            <option vlaue="gyeonggi">경기도</option>
                            <option value="chungcheongnam">충청남도</option>
                            <option value="chungcheongbuk">충청북도</option>
                            <option value="jeollanam">전라남도</option>
                            <option value="jeollabuk">전라북도</option>
                            <option value="gyeongsangnam">경상남도</option>
                            <option value="gyeongsangbuk">경상북도</option>
                            <option value="cangwon">강원특별자치도</option>
                            <option value="jeju">제주특별자치도</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label>
                            <input class="gender" type="radio" name="gender" value="male">남성
                        </label>
                        <label>
                            <input class="gender" type="radio" name="gender" value="female">여성
                        </label>
                    </td>
                </tr>
                
            </table>
            
            <div>
                <button class="join">가입하기</button>
            </div>
        </form>
    </div>
   </div>

   <script>

    const form = document.getElementById('form')

    form.addEventListener('submit', function(event){
    
        event.preventDefault()

        let userEmail = event.target.email.value
        let userName = event.target.name.value
        let userPw1 = event.target.pw1.value
        let userPw2 = event.target.pw2.value
        let userPhone = event.target.phone.value
        let userRegion = event.target.region.value
        let userGender = event.target.gender.value
        
        // let userIntro = event.target.intro.value

        console.log(userEmail, userName, userPw1, userPw2,  userPhone, userRegion, userGender)
    })
   </script>
</body>
</html> 