<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>화면 만들기</title>
    <style>
        html{
            background-color: rgb(194, 231, 255);
        }
        .box{
            display: inline-block;
            float: left;
            padding-top: 10px;
        }

        .box_1{
            position: fixed;
            width: 200px;
            height: 300px;
            margin-right: 0;
            border-radius: 10px 0 0 10px;
            background-color: #e8dede;
            text-align:center;
        }
        .box_2{
            position: absolute;
            left: 200px;
            width: 600px;
            height: 300px;
            margin-left: 0;
            border-radius: 0 10px 10px 0;
            background-color: white;
            overflow: scroll;

        }

        .txt_1, .txt_2{
            margin-top: 30px;
            text-align:center;
        }
        .imgs{
            /* width: 30px; */
            height: 30px;
        }
        hr{
            background-color: #ffffff;
            width: 150px;
            height: 3px;
            border: 0;
        }
        .t_1, .t_2{
            font-size: 25px;
        }
        .imgs_2{
            height: 40px;
        }


    </style>
</head>
<body>
    <div class="box">
        <div class="box_1">
            <div class="txt_1">
                <div class="t_1">😀<br>studying</div>
                <hr>
                <br>
                <div class="imgs_">
                    1. <img src="https://s3.dualstack.us-east-2.amazonaws.com/pythondotorg-assets/media/community/logos/python-logo-only.png"  class="imgs">

                    <br>
                    <br>
                    2. <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/38/HTML5_Badge.svg/1920px-HTML5_Badge.svg.png" class="imgs">

                    <br>
                    <br>
                    3. <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/62/CSS3_logo.svg/1920px-CSS3_logo.svg.png" class="imgs">
                </div>
            </div>
        </div>
    </div>
    <div class="box">
        <div class="box_2">
            <div class="txt_2">
                <div class="t_2"> 💻<br>프로그램</div>
                <br>
                <hr class="hr_2">
                <br>
                <div class="imgs_">
                    1. <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d0/Google_Colaboratory_SVG_Logo.svg/1600px-Google_Colaboratory_SVG_Logo.svg.png" class="imgs_2">
                    Google Colaboratory
                    <br>
                    2. <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Visual_Studio_Code_1.35_icon.svg/1024px-Visual_Studio_Code_1.35_icon.svg.png" class="imgs_2">
                    Visual Studio Code
                </div>
            </div>
        </div>
    </div>
</body>
</html>